PORT = 3000

MONGODB_URI = 'mongodb+srv://codersurajverma:8825151049@cluster0.dya5r.mongodb.net/E-Comarce'


JWT_SECRET_KEY = 'leiryvbi9erthnvopiwehn0ueyn0f'


CLOUDINARY_CLOUD_NAME = 'dh3nmgwdy'
CLOUDINARY_API_SECERET_KEY = 'bN7BhvGdYkItb62iv6SZLnhDonE'
CLOUDINARY_API_KEY = '283721184434194'
